set -g prefix C-g
unbind C-b

# Options
set -g focus-events on
set -g mouse on
set -g escape-time 1
set -g repeat-time 250
set -g default-terminal "xterm-256color"
set-option -g default-shell /usr/local/bin/fish
set-option -g history-limit 10000
setw -g mode-keys vi
setw -g window-status-current-format "#[fg=cyan,bold] ● #W "
setw -g window-status-format " ○ #W "
setw -g pane-border-format ""

# Styling
set -g message-style fg=green
set -g mode-style bg=blue,fg=black
set -g pane-active-border-style fg=brightblack
set -g pane-border-status bottom
set -g pane-border-style fg=brightblack
set -g status-style 'fg=blue'
set -g status-interval 1
set -g status-justify left
set -g status-right ""
set -g status-left-length 160

# Bindings
bind-key g send-prefix
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %
bind R clear-history
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5
bind P switch-client -l
bind C-k send-keys "clear; and tmux clear-history" \; send-keys "Enter"
bind r source-file $HOME/.tmux.conf
bind space next-layout
bind C copy-mode
bind-key -Tcopy-mode-vi 'v' send -X begin-selection
bind-key -Tcopy-mode-vi 'y' send -X copy-selection

# Vim-like pane navigation
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n C-h if-shell "$is_vim" "send-keys C-h"  "select-pane -L"
bind-key -n C-j if-shell "$is_vim" "send-keys C-j"  "select-pane -D"
bind-key -n C-k if-shell "$is_vim" "send-keys C-k"  "select-pane -U"
bind-key -n C-l if-shell "$is_vim" "send-keys C-l"  "select-pane -R"
bind-key -n C-\\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"
bind-key -T copy-mode-vi C-h select-pane -L
bind-key -T copy-mode-vi C-j select-pane -D
bind-key -T copy-mode-vi C-k select-pane -U
bind-key -T copy-mode-vi C-l select-pane -R
bind-key -T copy-mode-vi C-\\ select-pane -l